<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pfg.injector</groupId>
  <artifactId>dependency-injector</artifactId>
  <version>1.1</version>

  <packaging>jar</packaging>

  <name>Dependency injector</name>
  <description>A simple dependency injector library</description>

  <url>https://github.com/PFGimenez/dependency-injector</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <github.global.server>github</github.global.server>
  </properties>

  <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
    </licenses>

    	<scm>
            <url>https://github.com/PFGimenez/dependency-injector</url>
            <connection>scm:git:git://github.com/PFGimenez/dependency-injector.git</connection>
            <developerConnection>scm:git:git@github.com:PFGimenez/dependency-injector.git</developerConnection>
    </scm>

	<developers>
		<developer>
			<name>Pierre-François Gimenez</name>
			<url>https://github.com/PFGimenez</url>
			<id>PFGimenez</id>
		</developer>
	</developers>

<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Kraken-robotics Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/kraken-robotics/dependency-injector</url>
   </repository>
</distributionManagement>

<build>
      <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <enableAssertions>true</enableAssertions>
        </configuration>
    </plugin>

  </plugins>
  </build>

</project>
